#utilities config file
opinion_emoticons=true
opinion_wiktionary=true
opinion_wordnet=true
emoticons_directory=/proj/nlp/users/sara/dictionaries/emoticons/
contractions_directory=/proj/nlp/users/sara/dictionaries/contractions/
wiktionary_directory=/proj/nlp/users/sara/dictionaries/wiktionary/
DAL=/proj/nlp/users/sara/dictionaries/DAL/dict_of_affect.txt
belief=/proj/nlp/users/sara/persuasion/claims/belief-tagger/CB_Tagger/
dictionary=/proj/nlp/users/sara/dictionaries/standard/words
sentiwordnet=/proj/nlp/users/sara/dictionaries/SentiWordNet/SentiWordNet_3.0.0_20130122.txt
stopwords=/proj/nlp/users/sara/java-tmp/mallet-2.0.7/stoplists/en.txt
liwc=/proj/speech/tools/LIWC2007.app/Contents/Resources/
claim_data=/proj/nlp/users/sara/influence/annotations/train/claims/
processing=/proj/nlp/users/sara/influence/processed/
opinion_training_file=/proj/nlp/users/sara/influence/models/opinion/
claim_training_types=wikipedia,livejournal_full
claim_committed_belief=true
agreement_thread=true
agreement_pos=true
agreement_sm=true
agreement_polarity=true
agreement_question=true
agreement_ngram=true
agreement_ss=true
agreement_liwc=true
agreement_entrainment=true
agreement_first=true
agreement_model=maxent-thread-polarity-question-ngram-pos-ss-liwc-sm-entrainment-create_debate:create_debate-bal--1.ser.gz
agreement_training=/proj/nlp/users/sara/corpora/discussion_forums/create_debate/religion/training
output=/proj/nlp/users/sara/influence/
acrf=general
testing=/proj/nlp/users/sara/influence/testing
argumentation_model=/proj/nlp/users/sara/SCIL/LUs/Argument/argument/data/lj/all-annotated-entries-flat2
demographic_model=/proj/nlp/users/sara/influence/models/demographics/
tagger=edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
parser=/proj/nlp/users/sara/java/input/englishPCFG.ser.gz
xtract=/proj/nlp/users/sara/demographics/xtract-2014/